// Теоретичні питання:
// 1. Цикли використовують, якщо потрібно виконати якусь однотипну задачу кілька разів.
// 2. В задачці нижче я використовував цикл while допоки користувач не введе ціле число.
// Далі я використав цикл for для виведення в консоль числа яке ділиться на 5 зі збільшенням кожного разу допоки не дійдемо до заданого користувачем.
// 3. Явне перетвопення це перетворення за командою програміста, наприклад: Number(string) перетворює рядок string у число; а неявне - самостійне.

// Завдання:

let userNumber;
while (Math.floor(userNumber) !== userNumber) {
  userNumber = +prompt("Enter you number");
}
if (userNumber < 5) {
  console.log("Sorry, no numbers");
}
for (let i = 5; i <= userNumber; i++) {
  if(i % 5 === 0) {
    console.log(i);
  }
}
